upstream cs {
  server 127.0.0.1:8080;
}

server {
  listen       80;
  access_log  /var/log/nginx/cs.access.log;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json;
  client_max_body_size 50m;

  location / {
    proxy_pass       http://cs;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /update {
    proxy_pass       http://cs;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /logos/ {
    root /var/nginx;
    add_header Content-Type image/png;
    expires 10m;
  }

  location /admin {
    proxy_pass http://cs;
    allow 10.23.0.0/24;   # only for dev
    deny all;
  }
}
