client
dev tun
proto udp

remote 193.124.184.192 1337

resolv-retry infinite
nobind
persist-key
persist-tun
mute-replay-warnings
ca   ca.crt
cert client.crt
key  client.key
ns-cert-type server
comp-lzo
