client
dev tun
proto udp

remote 193.124.184.192 1337

resolv-retry infinite
nobind
persist-key
persist-tun
mute-replay-warnings
ca   ructf2016-ca.crt
cert ructf2016-client.crt
key  ructf2016-client.key
ns-cert-type server
comp-lzo
