acl allow_ports port 80
#acl allow_ports port 443

acl allow_domains dstdomain "/etc/squid3/squid.domains"

acl teams src 10.0.0.0/8

acl CONNECT method CONNECT

cache deny all

http_access deny !allow_ports
http_access deny !allow_domains
http_access deny CONNECT

http_access allow teams
http_access deny all

http_port 3128 transparent
#https_port 3129 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid3/squid.pem key=/etc/squid3/squid.key

#always_direct allow all
#ssl_bump allow all
#sslproxy_cert_error allow all
#sslproxy_flags DONT_VERIFY_PEER

coredump_dir /var/spool/squid3
