port 1337
proto udp
dev tun

ca      /etc/openvpn/keys/ca.crt
cert    /etc/openvpn/keys/server.crt
key     /etc/openvpn/keys/server.key
dh      /etc/openvpn/keys/dh2048.pem

server 10.16.0.0 255.255.0.0

push "route 10.16.0.0 255.255.0.0"

keepalive 20 60
comp-lzo
persist-key
persist-tun
daemon

client-config-dir /etc/openvpn/static

log-append /var/log/openvpn.log
verb 3

